<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="737" measuredH="564" mockupW="666" mockupH="500">
  <controls>
    <control controlID="33" controlTypeID="__group__" x="71" y="64" w="666" h="500" measuredW="666" measuredH="500" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="666" h="500" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="110" y="88" w="438" h="30" measuredW="352" measuredH="29" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>%u7269%u54C1%u540D%u79F0%2C%u4EF7%u683C%2C%u4EF7%u683C%28%u7F8E%u5143%29%2C%u671F%u671B%u4EF7%u683C%2C%u66F4%u65B0%u65F6%u95F4</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="540" y="52" w="25" h="24" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="598" y="52" w="25" h="24" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>%23</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="76" y="139" w="506" h="320" measuredW="506" measuredH="320" zOrder="4" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="506" h="160" measuredW="506" measuredH="160" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="506" h="32" measuredW="506" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="8" w="28" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>*</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="7" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%3E</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>-</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="5" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%u901A%u5929%u80A9%u94E0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="7" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%uFFE56</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%241</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="8" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%240.1</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="313" y="9" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>2013-05-06%2020%3A12%3A12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="32" w="506" h="32" measuredW="506" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="8" w="28" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>*</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="7" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%3E</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>-</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="5" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%u901A%u5929%u80A9%u94E0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="7" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%uFFE56</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%241</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="8" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%240.1</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="313" y="9" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>2013-05-06%2020%3A12%3A12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="64" w="506" h="32" measuredW="506" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="8" w="28" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>*</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="7" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%3E</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>-</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="5" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%u901A%u5929%u80A9%u94E0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="7" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%uFFE56</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%241</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="8" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%240.1</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="313" y="9" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>2013-05-06%2020%3A12%3A12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="96" w="506" h="32" measuredW="506" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="8" w="28" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>*</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="7" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%3E</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>-</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="5" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%u901A%u5929%u80A9%u94E0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="7" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%uFFE56</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%241</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="8" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%240.1</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="313" y="9" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>2013-05-06%2020%3A12%3A12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="128" w="506" h="32" measuredW="506" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="8" w="28" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>*</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="7" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%3E</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>-</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="5" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%u901A%u5929%u80A9%u94E0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="7" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%uFFE56</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%241</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="8" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%240.1</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="313" y="9" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>2013-05-06%2020%3A12%3A12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="160" w="506" h="160" measuredW="506" measuredH="160" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="506" h="32" measuredW="506" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="8" w="28" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>*</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="7" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%3E</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>-</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="5" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%u901A%u5929%u80A9%u94E0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="7" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%uFFE56</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%241</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="8" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%240.1</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="313" y="9" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>2013-05-06%2020%3A12%3A12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="32" w="506" h="32" measuredW="506" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="8" w="28" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>*</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="7" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%3E</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>-</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="5" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%u901A%u5929%u80A9%u94E0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="7" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%uFFE56</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%241</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="8" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%240.1</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="313" y="9" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>2013-05-06%2020%3A12%3A12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="64" w="506" h="32" measuredW="506" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="8" w="28" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>*</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="7" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%3E</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>-</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="5" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%u901A%u5929%u80A9%u94E0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="7" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%uFFE56</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%241</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="8" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%240.1</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="313" y="9" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>2013-05-06%2020%3A12%3A12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="96" w="506" h="32" measuredW="506" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="8" w="28" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>*</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="7" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%3E</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>-</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="5" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%u901A%u5929%u80A9%u94E0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="7" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%uFFE56</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%241</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="8" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%240.1</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="313" y="9" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>2013-05-06%2020%3A12%3A12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="128" w="506" h="32" measuredW="506" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="8" w="28" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>*</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="7" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%3E</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>-</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="5" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%u901A%u5929%u80A9%u94E0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="7" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%uFFE56</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%241</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="8" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%240.1</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="313" y="9" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>2013-05-06%2020%3A12%3A12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="609" y="180" w="-1" h="239" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="33"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="213" y="34" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <text>%u5C0F%u6768%u770B%u5E02%u573A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="52" w="24" h="25" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="33">
          <controlProperties>
            <text>s</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="569" y="53" w="25" h="23" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="33">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>