<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="585" measuredH="480" mockupW="450" mockupH="449">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="135" y="31" w="450" h="449" measuredW="450" measuredH="449" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="__group__" x="0" y="0" w="450" h="449" measuredW="450" measuredH="449" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="450" h="449" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="134" w="46" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <text>%u7528%u6237%u540D%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="195" y="182" w="45" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="34">
              <controlProperties>
                <text>%u5BC6%20%20%20%u7801%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="195" y="230" w="45" h="-1" measuredW="41" measuredH="21" zOrder="3" locked="false" isInGroup="34">
              <controlProperties>
                <text>%u90AE%20%20%20%u7BB1%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="195" y="277" w="46" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="34">
              <controlProperties>
                <text>%u624B%u673A%u53F7%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="195" y="324" w="99" h="-1" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="34">
              <controlProperties>
                <text>%u5237%u65B0%u6570%u636E%u5468%u671F%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::NumericStepper" x="321" y="324" w="100" h="-1" measuredW="41" measuredH="24" zOrder="6" locked="false" isInGroup="34">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="271" w="156" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="34">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="230" w="156" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="34">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="175" w="156" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="34">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="126" w="156" h="-1" measuredW="40" measuredH="27" zOrder="10" locked="false" isInGroup="34">
              <controlProperties>
                <text>%u5C0F%u9ED1</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="354" y="379" w="67" h="30" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="34">
              <controlProperties>
                <text>Button</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="215" y="385" w="-1" h="-1" measuredW="117" measuredH="19" zOrder="12" locked="false" isInGroup="34">
              <controlProperties>
                <text>%u5DF2%u9605%u8BFB%u8F6F%u4EF6%u4F7F%u7528%u8BF4%u660E</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="383" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="13" locked="false" isInGroup="34">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="25" y="126" w="145" h="219" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="34"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="183" y="61" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="15" locked="false" isInGroup="34">
              <controlProperties>
                <text>%u6CE8%20%20%20%u518C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>