<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="732" measuredH="445" mockupW="495" mockupH="270">
  <controls>
    <control controlID="83" controlTypeID="__group__" x="237" y="175" w="495" h="270" measuredW="495" measuredH="270" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="495" h="270" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="224" y="44" w="48" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="86" w="13" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u5929</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="147" y="84" w="63" h="-1" measuredW="41" measuredH="24" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="89" w="92" h="-1" measuredW="91" measuredH="21" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u5237%u65B0%u95F4%u9694%u65F6%u95F4%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="287" y="81" w="165" h="30" measuredW="85" measuredH="22" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u5F00%u673A%u81EA%u542F%u52A8</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="41" y="164" w="91" h="-1" measuredW="91" measuredH="21" zOrder="6" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u81EA%u52A8%u5173%u95ED%u7A0B%u5E8F%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="144" y="163" w="33" h="25" measuredW="29" measuredH="22" zOrder="7" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u5426</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="198" y="160" w="29" h="34" measuredW="29" measuredH="22" zOrder="8" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u662F</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="287" y="161" w="168" h="-1" measuredW="115" measuredH="25" zOrder="9" locked="false" isInGroup="83">
          <controlProperties>
            <text>2013/12/12</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="40" y="125" w="91" h="-1" measuredW="91" measuredH="21" zOrder="10" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u81EA%u52A8%u5220%u9664%u6570%u636E%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="144" y="123" w="29" h="34" measuredW="29" measuredH="22" zOrder="11" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u5426</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="197" y="123" w="29" h="34" measuredW="29" measuredH="22" zOrder="12" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u662F</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="287" y="123" w="52" h="-1" measuredW="52" measuredH="21" zOrder="13" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u81EA%u52A8%u5220%u9664</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::NumericStepper" x="346" y="122" w="46" h="-1" measuredW="41" measuredH="24" zOrder="14" locked="false" isInGroup="83">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="393" y="123" w="39" h="-1" measuredW="39" measuredH="21" zOrder="15" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u5929%u6570%u636E</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="41" y="194" w="91" h="-1" measuredW="91" measuredH="21" zOrder="16" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u81EA%u52A8%u63D0%u9192%u8BBE%u7F6E%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="144" y="193" w="33" h="25" measuredW="29" measuredH="22" zOrder="17" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u5426</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="198" y="190" w="29" h="34" measuredW="29" measuredH="22" zOrder="18" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u662F</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="239" y="196" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="19" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u7279%u5B9A%u65F6%u95F4</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="316" y="194" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="20" locked="false" isInGroup="83">
          <controlProperties>
            <text>12%3A01%3A12</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="194" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="21" locked="false" isInGroup="83">
          <controlProperties>
            <text>12%3A01%3A12</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="378" y="196" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="22" locked="false" isInGroup="83">
          <controlProperties>
            <text>%7E</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="41" y="226" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="23" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u6570%u636E%u5B58%u50A8%u8DEF%u5F84%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="222" w="161" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>